.card {
  position: relative;
}

.card img {
  width: 100%;
  display: block;
  border: 2px solid #fff;
  border-radius: 6px;
}

.card .front {

  transform: rotateY(90deg);
  transition: all ease-in 0.2s;
  position: absolute;
}

.flipped .front {
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}
.flipped .front {
  max-width: 100%;
  max-height: 100%;
  object-fit: fill;
}
.card .front {
  max-width: 100%;
  max-height: 100%;
  object-fit: fill;

}
/* back of card - cover */

.card .back {
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
}

.flipped .back {
  transform: rotateY(90deg);
  transition-delay: 0s;
}  

.animation-style{
  width: 80px;
}
.alert-container{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #48b4fc;
  border-radius: 5px;
  background-image: radial-gradient(circle, #151015 0%, #5c0067 100%);


}
.alert-icon {
  margin-right: 10px; /* Add some spacing between the icon and text */
}